# firebase-authentication-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/smallacademy/authenticatorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/smallacademy/authenticatorapp/: EditProfile.java  Login.java  MainActivity.java  Register.java
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/smallacademy/authenticatorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
